<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verification</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <style>

    .confirm-btn {
      font-size: 17px;
      font-weight: 100;
      border: none;
      border-radius: 13px;
      color: #fff;
      background-color: #ae0432;
      box-shadow: 0px 0px 20px 1px #ae0432;
      cursor: pointer;
      text-decoration: none;
      padding-top: 15px;
      padding-bottom: 15px;
      word-break: keep-all;
      width: 170px;
      min-width: 80px;
      display: block;
      margin: auto;
    }

    .t-center {
      text-align: center;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .text-right {
      text-align: right;
    }
  </style>
</head>

<body>
  <table>
    <thead>
    </thead>
    <tbody>
      <tr>
        <td class="t-center confirm-btn-td"><a href={{LINK}}  data-saferedirecturl={{LINK}}  class="confirm-btn">RESET</a></td>
      </tr>
    </tbody>
  </table>
  <footer>
  </footer>
</body>

</html>
