<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verification</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <style>
    .main {
      margin: 0;
      font-size: 17px;
      font-family: Roboto, sans-serif;
      font-weight: 300;
      padding: 0;
      color: #ae0432;
    }

    table {
      padding: 30px;
      background-color: #fff;
    }

    td, th {
      font-family: Roboto, sans-serif;
    }

    th {
      text-align: left;
    }

    td {
      padding: 10px 0;
    }

    tr:first-child td {
      padding-top: 50px;
    }

    .confirm-btn {
      font-size: 17px;
      font-weight: 100;
      border: none;
      border-radius: 13px;
      color: #fff;
      background-color: #ae0432;
      box-shadow: 0px 0px 20px 1px #ae0432;
      cursor: pointer;
      text-decoration: none;
      padding-top: 15px;
      padding-bottom: 15px;
      word-break: keep-all;
      width: 170px;
      min-width: 80px;
      display: block;
      margin: auto;
    }

    .t-center {
      text-align: center;
    }

    .confirm-btn-td {
      padding: 50px 0;
    }

  </style>
</head>

<body class="main">
  <table>
    <thead>
      <tr>
        <th>
          <p>Confirm account</p>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="t-center confirm-btn-td"><a href="{{LINK}}" class="confirm-btn" >Confirm</a></td>
      </tr>
    </tbody>
  </table>

</body>

</html>
